{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(ls:*)",
      "Bash(pwd)",
      "Bash(which:*)",
      "Bash(file:*)",
      "Bash(du:*)",
      "Bash(df:*)",
      "Bash(stat:*)",
      "Bash(tree:*)",
      "Bash(wc:*)",
      "Bash(head:*)",
      "Bash(tail:*)",

      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git remote -v)",
      "Bash(git remote show:*)",
      "Bash(git config --get:*)",
      "Bash(git config --list:*)",
      "Bash(git stash list:*)",
      "Bash(git stash show:*)",
      "Bash(git submodule status:*)",
      "Bash(git submodule foreach:*)",
      "Bash(git submodule update:*)",
      "Bash(git ls-files:*)",
      "Bash(git rev-parse:*)",
      "Bash(git add:*)",
      "Bash(git restore --staged:*)",
      "Bash(git commit:*)",

      "Bash(nvidia-smi)",
      "Bash(nvidia-smi:*)",
      "Bash(nvcc --version)",

      "Bash(python --version)",
      "Bash(python3 --version)",
      "Bash(python -c:*)",
      "Bash(python3 -c:*)",
      "Bash(python -m pip list:*)",
      "Bash(python -m pip show:*)",
      "Bash(python3 -m pip list:*)",
      "Bash(python3 -m pip show:*)",

      "Bash(uv --version)",
      "Bash(uv venv:*)",
      "Bash(uv run:*)",
      "Bash(uv sync:*)",
      "Bash(uv lock:*)",
      "Bash(uv pip list:*)",
      "Bash(uv pip show:*)",
      "Bash(uv pip install:*)",
      "Bash(uv pip compile:*)",
      "Bash(uv pip freeze:*)",

      "Bash(python data/cached_challenge_fineweb.py:*)",
      "Bash(python3 data/cached_challenge_fineweb.py:*)",
      "Bash(python train_gpt.py:*)",
      "Bash(python3 train_gpt.py:*)",
      "Bash(python train_gpt_mlx.py:*)",
      "Bash(python3 train_gpt_mlx.py:*)",
      "Bash(torchrun:*)",

      "Bash(mkdir -p:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",

      "Bash(ssh -T:*)",
      "Bash(hostname)",
      "Bash(uname:*)",
      "Bash(sysctl -n hw.*)",
      "Bash(env)",
      "Bash(printenv:*)",

      "Read(//Users/hang/Code/parameter-golf-experiments/**)",
      "Read(//Users/hang/.claude/contexts/**)",
      "Edit(//Users/hang/Code/parameter-golf-experiments/joey-parameter-golf/**)",
      "Write(//Users/hang/Code/parameter-golf-experiments/joey-parameter-golf/**)"
    ],
    "deny": [
      "Read(//Users/hang/Code/parameter-golf-experiments/joey-parameter-golf/.env)",
      "Read(**/.env)",
      "Read(**/.envrc)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/*secret*)",
      "Read(**/*credential*)",

      "Bash(rm -rf /*)",
      "Bash(rm -rf ~*)",
      "Bash(rm -rf $HOME*)",
      "Bash(sudo:*)",

      "Bash(git push:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean -fd:*)",
      "Bash(git clean -f:*)",
      "Bash(git checkout --:*)",
      "Bash(git restore .:*)",
      "Bash(git restore --:*)",
      "Bash(git branch -D:*)",
      "Bash(git commit --amend:*)",
      "Bash(git rebase:*)",

      "Bash(pip install:*)",
      "Bash(pip3 install:*)",
      "Bash(pip uninstall:*)",
      "Bash(pip3 uninstall:*)",

      "Bash(gh pr merge:*)",
      "Bash(gh release:*)",
      "Bash(curl * | sh)",
      "Bash(curl * | bash)",
      "Bash(wget * | sh)",
      "Bash(wget * | bash)"
    ]
  }
}
